# QL_THUVIEN

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/configs/: spring-config-bean.xml  spring-config-gmail.xml  spring-config-hibernate.xml  spring-config-interceptor.xml  spring-config-mvc.xml
WebContent/WEB-INF/tags/: paging.tag
WebContent/WEB-INF/views/account/: doiMKMoi.jsp  doimatkhau.jsp  home.jsp  info.jsp  login.jsp  nhapUsername.jsp  xacNhanOTP.jsp  xacnhanDNLai.jsp
WebContent/WEB-INF/views/admin/PhieuMuonTra/: deletePhieuMuonTra.jsp  editPhieuMuonTra.jsp  insertPhieuMuonTra.jsp  listPhieuMuonTra.jsp
WebContent/WEB-INF/views/admin/PhieuThu/: deletePhieuThu.jsp  editPhieuThu.jsp  insertPhieuThu.jsp  listPhieuThu.jsp
WebContent/WEB-INF/views/admin/docgia/: editThongTin.jsp  listDocGia.jsp  newDocGia.jsp  thongtinDG.jsp
WebContent/WEB-INF/views/admin/loaidocgia/: deleteLoaiDocGia.jsp  listLoaiDocGia.jsp  newLoaiDocGia.jsp
WebContent/WEB-INF/views/admin/nguoidung/: delNguoiDung.jsp  editNguoiDung.jsp  insertNguoiDung.jsp  nguoidung.jsp
WebContent/WEB-INF/views/admin/quydinh/: quydinh.jsp
WebContent/WEB-INF/views/include/: Header.jsp  main.jsp  navbar.jsp  sidebar.jsp  thongtinnhom.jsp  trangchu.jsp
WebContent/WEB-INF/views/user/: index.jsp  insert.jsp  sachdamuon.jsp  tracuusach.jsp  trangchu.jsp  update.jsp  userNavbar.jsp
src/main/java/poly/bean/: UploadFile.java
src/main/java/poly/controller/: CuonSachController.java  DocGiaController.java  HomeController.java  LoaiDocGiaController.java  (+11 more)
(+86 files in other folders)
